<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="shortcut icon"
            href="imgs/neutralize-50.png"
            type="image/x-icon"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>New Tab</title>

        <link rel="stylesheet" href="style.css" />
        <script src="scripts/globals.js" defer></script>
        <script src="scripts/logicking.js" defer></script>
        <script src="scripts/context_menu.js" defer></script>
        <script src="scripts/change_bg_btn.js" defer></script>
        <script src="scripts/toggle_animations.js" defer></script>
        <script src="scripts/change_color_btn.js" defer></script>
        <script src="scripts/weather.js" defer></script>
        <script src="scripts/shortcut_factory.js" defer></script>
        <script src="scripts/hide_show_shortcuts_btn.js" defer></script>
        <script src="scripts/settings.js" defer></script>
        <script src="main.js" defer></script>
    </head>
    <body id="jism">
        <div id="meteor" aria-should-play="false"></div>
        <div id="menu">
            <span class="menu-item" id="change-bg-btn"
                >Change Background
                <input
                    type="file"
                    id="upload-bg-input"
                    accept="image/*"
                    style="display: none"
                />
            </span>
            <span class="menu-item" id="toggle-animations-btn"
                >Toggle Animations</span
            >
            <span class="menu-item" id="change-color-btn"
                >Change Color
                <input
                    type="color"
                    id="change-color-input"
                    style="visibility: hidden"
                />
            </span>
            <span class="menu-item" id="hide-show-shortcut-btn"
                >Hide/Show Shortcuts
            </span>
        </div>
        <nav class="bar">
            <div id="name" contenteditable spellcheck="false">./root</div>

            <div id="date"></div>
        </nav>
        <div id="weather-wrapper">
            <span id="weather">Loading weather data...</span>
            <span id="unit"></span>
        </div>
        <main>
            <div id="clock-msg">
                <h1 id="clock">
                    <div id="hours"></div>
                    <div id="mkhi" class="vis-hid">:</div>
                    <div id="minutes"></div>
                    <div id="meridiem"></div>
                </h1>
                <div id="greeting-wrapper">
                    <h3 id="greeting-msg"></h3>
                    <span>,&nbsp;</span>
                    <div id="username">
                        <input type="text" placeholder="your name" />
                    </div>
                </div>
            </div>
            <div id="shortcuts"></div>
        </main>

        <button id="settings-btn">⚙️</button>

        <article id="settings">
            <div id="settings-sidebar">
                <h2>Settings</h2>
                <nav>
                    <ul class="settings-nav">
                        <li class="settings-nav-item" aria-active="true">
                            Account
                        </li>
                        <li class="settings-nav-item">Colors</li>
                        <li class="settings-nav-item">Background</li>
                    </ul>
                </nav>
                <div class="cta-wrapper">
                    <button id="settings-close">Close</button>
                    <button id="settings-save">Save</button>
                </div>
            </div>
            <div id="settings-editor"></div>
        </article>
    </body>
</html>
